*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;

}

main{
    width: 100%;
    height:auto;
    padding-bottom: 10%;
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(black,orange);
}

.box_h1{
    width: 50%; 
    /* border: 3px solid green ; */
    padding:30px;
    text-align: center;
    margin: auto;
    margin-bottom: 20px;


}

.box_h1 h1{
    background: white;
    border-radius:15px;
    padding: 10px;
    color: orange;
    transition: 0.8s linear;
}

.box_h1 h1:hover{
    color: white;
    background: orange;
     
}

.grid{
 display: grid;
 grid-template-columns:repeat(3,1fr);
 /* grid-template-columns: 1fr 1fr 1fr; */
 padding: 50px;
 grid-gap: 100px;
 /* border: 2px solid green; */
 justify-items: center;
 
 

}

.grid > img {
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 0px 0px 12px 15px rgba(0,0,0,0.6); 
   box-shadow: 0px 10px 13px -7px #000000, 0px 0px 12px 15px rgba(0,0,0,0.6);
   border-radius: 20px;
}
   

/* responsive */
@media screen and (max-width:1200px) {

    .grid{
        grid-template-columns:repeat(2,1fr);

    }
    .grid > img{
        /* width: 70%; */
    }
}

@media screen and (max-width:1200px) {

    .grid{
        grid-template-columns:repeat(2,1fr);

    }
    .grid > img{
        /* width: 70%; */
    }
}

@media screen and (max-width:768px) {

    .grid{
        grid-template-columns:repeat(1,1fr);

    }

    .grid > img{
        width: 70%;
    }

    .box_h1 {
        width: 70%;
    }
}

@media screen and (max-width:480px) {

    .grid{
        grid-template-columns:repeat(1,1fr);

    }
    .grid > img{
        width: 100%;
    }

    .box_h1 {
        width: 100%;
    }

}
   



